header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    color: #e8e8e8; /*text color*/
    background-color: #2b2b2b; /*header color*/
}
nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px; /*adjusts gap between navigation items*/
}

nav a {
    text-decoration: none;
    color: #e8e8e8; /*nav bar text color*/
}

.hamburger { /*hamburger menu style*/
    display: none;
    cursor: pointer;
}

@media (max-width: 768px) { /*hiding regular navigation items on smaller screens*/
    .hamburger {
        display: block; /*show hamburger menu*/
    }
    nav ul {
        flex-direction: column;
        display: none; /*initially hides navigation items*/
    }
    /*uses Javascript to toggle this class to display items when clicked*/
    nav ul.active {
        display: flex; /*display navigation items in a column*/
    }
}

main {
    display: grid; 
    grid-template-columns: repeast(auto-fit, minmax(250px, 1fr)); /*creates a responsive design*/
    gap: 20px;
    padding: 20px;
    color: #2b2b2b; /*text color*/
    background-color: #c0c0c0; /*main body color*/
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #2b2b2b; /*footer color*/
    color: #e8e8e8; /*text color*/
}

.article-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.article-content {
    display: grid;
    grid-template-columns: 3fr 1fr; /*single column layout*/
    gap: 20px;
    padding: 20px;

}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advertisement {
    padding: 20px;
    border: 1px solid #2b2b2b;
    text-align: center;
    background-color: #e8e8e8;
}

img {
    width: 100%;
  }

.gallery-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); /* creates a responsive grid */
    gap: 20px; /* spaces between photos */
    padding: 20px;
}

.photo img {
    width: 100%; /* ensures that images are fully responsive within their containers */
    height: auto; /* maintains aspect ration */
}

.gallery-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}